{
  "name": "Pinmeal",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "date-interval": "0.0.1",
    "date-math": "0.0.1",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.12.0",
    "react": "^0.14.8",
    "react-addons-pure-render-mixin": "^0.14.8",
    "react-dom": "^0.14.8"
  }
}
